<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_select"
        android:title="선택 모드"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="검색"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_select_all"
        android:title="전체 선택"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="선택 항목 삭제"
        app:showAsAction="never"
        />
</menu>